# DbFirstApproach

./: AllMethods.cs  Command for Sonar .txt  README.md  SQLQuery.sql  TRAIN MASTER WITH DB 1ST APPROACH.csproj  TRAIN MASTER WITH DB 1ST APPROACH.sln  TextFile1.txt
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Models/: DbFirstApproachContext.cs  Trainday.cs  Traindetail.cs
RUN DLL PROJECT/: Program.cs  RUN DLL PROJECT.csproj
