is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TRAIN_MASTER_WITH_DB_1ST_APPROACH
build_property.ProjectDir = E:\KelltonTech\.NET training kellton\Real Training Started\AllAssignmentsAfterGaneshLeft\TRAIN MASTER WITH DB 1ST APPROACH\DbFirstApproach\
