sonar.projectKey=Entity-Db-First
sonar.working.directory=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach

08DF8499-1B7A-40D5-8122-C8854735B8AC.sonar.projectKey=Entity-Db-First:08DF8499-1B7A-40D5-8122-C8854735B8AC
08DF8499-1B7A-40D5-8122-C8854735B8AC.sonar.projectName=TRAIN MASTER WITH DB 1ST APPROACH
08DF8499-1B7A-40D5-8122-C8854735B8AC.sonar.projectBaseDir=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach
08DF8499-1B7A-40D5-8122-C8854735B8AC.sonar.sourceEncoding=utf-8
08DF8499-1B7A-40D5-8122-C8854735B8AC.sonar.sources=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\AllMethods.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\Models\\DbFirstApproachContext.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\Models\\Trainday.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\Models\\Traindetail.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\README.md",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\TextFile1.txt"

08DF8499-1B7A-40D5-8122-C8854735B8AC.sonar.cs.analyzer.projectOutPaths=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\.sonarqube\\out\\0"
08DF8499-1B7A-40D5-8122-C8854735B8AC.sonar.cs.roslyn.reportFilePaths=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\.sonarqube\\out\\0\\Issues.json"

08DF8499-1B7A-40D5-8122-C8854735B8AC.sonar.working.directory=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\.sonarqube\\out\\.sonar\\mod0
89A8818A-76E1-4A5B-9068-D0FD6F1C5854.sonar.projectKey=Entity-Db-First:89A8818A-76E1-4A5B-9068-D0FD6F1C5854
89A8818A-76E1-4A5B-9068-D0FD6F1C5854.sonar.projectName=RUN DLL PROJECT
89A8818A-76E1-4A5B-9068-D0FD6F1C5854.sonar.projectBaseDir=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\RUN DLL PROJECT
89A8818A-76E1-4A5B-9068-D0FD6F1C5854.sonar.sourceEncoding=utf-8
89A8818A-76E1-4A5B-9068-D0FD6F1C5854.sonar.sources=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\RUN DLL PROJECT\\Program.cs"

89A8818A-76E1-4A5B-9068-D0FD6F1C5854.sonar.cs.analyzer.projectOutPaths=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\.sonarqube\\out\\1"
89A8818A-76E1-4A5B-9068-D0FD6F1C5854.sonar.cs.roslyn.reportFilePaths=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\.sonarqube\\out\\1\\Issues.json"

89A8818A-76E1-4A5B-9068-D0FD6F1C5854.sonar.working.directory=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\TRAIN MASTER WITH DB 1ST APPROACH\\DbFirstApproach\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=08DF8499-1B7A-40D5-8122-C8854735B8AC,89A8818A-76E1-4A5B-9068-D0FD6F1C5854

